<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
		<style>

			body {
				text-align: center;
				font-family: 'Times New Roman', Times, serif;
				font-size: 14pt;
				color: black;
                background-color: lightskyblue;
			}

            section {
                border-radius: 15px;
                top: 20%;
                margin-top: 30px;
                width: 250px;
            }

			h1, .heading {
                text-align: center;
				font-size: 25pt;
                font-weight: bold;
			}

            #heading_paragraph{
                font-size: 20pt;
				text-decoration: underline;
                font-style: oblique;
            }

            h3, .username_present{
                font-weight: bold;
            }

            h4, .password{
                font-style: italic;
                font-weight: bold;
            }

            h5, .repeat_password{
                font-style: italic;
                font-weight: bold;
            }

            #username{
                box-shadow: 1px 1px 1px 1px orange;
            }

            #password{
                box-shadow: 1px 1px 1px 1px purple;
            }

            #repeat_password{
                box-shadow: 1px 1px 1px 1px purple;
            }

            #register_button{
                border:   2px solid black;
	            padding:  5px;
                position: absolute;
                right: 10px;

            }

		</style>
    </head>
            <title>Password</title>

            <body>
                <div id="submission_of_form">
                        <span id="container" class="format">
                            <span id="register" class="heading">Register</span>
                            <p id="heading_paragraph">Create an account!</p>
                        </span>
                    </div>

                <form id="account_form">
                        <fieldset form="registration_form">
                        <label for="username" class="username_present">Username:</label>
                        <br>
                        <input id="username" name="username" type="text" required>
                        <br>
                        <label for="password" class="password">Password:</label>
                        <br>
                        <input id="password" name="password" type="password" required>
                        <br>
                        <label for="repeat_password" class="repeat_password">Repeat Password:</label>
                        <br>
                        <input id="repeat_password" name="repeat_password" type="password" required>
                        <br>
                    </fieldset>
                    <button 
                        type="submit" id="register_button" class="register">Register
                    </button>
                </form>

           <script>
                function checkForm(a) {
                    var passwordElement = document.querySelector("#password");
                    var submittedPassword = passwordElement.value;
                    
                    var rePasswordElement = document.querySelector("#repassword");
                    var reSubmitpassword = rePasswordElement.value;

                    var error = "";

                    var passUpper = 0;
                    var passLower = 0;
                    var passDigits = 0;
                    var passSymbols = 0;
                    var strLength = passwordElement.length;
                    var str = " ";
                    var digitsAndSymbols = passDigits + passSymbols;

                    if (submittedPassword != reSubmitpassword) {
                        event.preventDefault();
                        myError.innerHTML = "Passwords do not match. Please try again.";
                    } else {

                        for (let i = 0; i < submittedPassword .length; i++) {
                        let character = submittedPassword .charAt(i);

                        if (submittedPassword[i].toLowerCase() === submittedPassword[i]) {
                            passLower++;
                        } else if (submittedPassword[i].toUpperCase() === submittedPassword [i]) {
                            passUpper++;
                        } else if (passDigits.test(str)) {
                            passDigits++;
                        } else {
                            symbols++;
                        }
                    }
                }
            
                    

                    if (/[A-Z]/.test(submittedPassword(str))) {
                        passUpper++;
                    }

                    else if (/[a-z]/.test(submittedPassword(str))) {
                        passLower++;
                    }

                    else if(/[A-Z]/.test(submittedPassword.charAt(submittedPassword.length - 1))){
                        digitsAndSymbols++;
                    } 

                    else if (/[a-z]/.test(submittedPassword.charAt(submittedPassword.length - 1))){
                        digitsAndSymbols++;
                    }
                
                            var score = 0;
                            
                            score += strLength * 4;

                            if (passUpper > 0) {
                                score += (stringLength - passUpper) * 2;
                            }

                            if (passLower > 0) {
                                score += (stringLength - passLower) * 2;
                            }

                            if (strLength === digits) {
                                score += digits + 0;
                            } else{
                                score += digits * 4;
                            }
                               
                                score += symbols * 6;

                        error.innerHTML = "You scored: " + score + " points." ;
                        
                        if (score > 40) {
                            error.innerHTML = "<p style = 'color:green'> Password score is " + score + "</p>";
                        } 
                        
                        if (score <= 40 && score >= 21) {
                            error.innerHTML =  "<p style = 'color:yellow'> Password score is " + score + "</p>";
                        } 

                        if (score <= 20){
                            error.innerHTML = "<p style = 'color:red'> Password score is " + score + "</p>";
                        }
                    }
                

                document.querySelector("#register_button").addEventListener("press", checkForm);
            </script>
        </body>
    </html>